<!DOCTYPE html>

<html>

<head>
  <title>WikiSports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/menu.css" type="text/css" media="all">
  <script src="js/jsindex.js"></script>
</head>

<body onLoad="exibeSlider1()">

  <header>
    <img id="logo" src="img\logo_wikisports.png" alt="WikiSports">
  </header>

  <!-- Menu-->
  <nav id="topnav">
    <ul>
      <li><a href="atletismo.html">Atletismo</a></li>
      <li><a href="badminton.html">Badminton</a></li>
      <li><a href="basquete.html">Basquete</a></li>
      <li><a href="beisebal.html">Beisebal</a></li>
      <li><a href="boxe.html">Boxe</a></li>
      <li><a href="canoagem.html">Canoagem</a></li>
      <li><a href="ciclismo.html">Ciclismo</a></li>
      <li><a href="criquete.html">Críquete</a></li>
      <li><a href="croquet.html">Croquet</a></li>
      <li><a href="curling.html">Curling</a></li>
      <li><a href="esgrima.html">Esgrima</a></li>
      <li><a href="esqui.html">Esqui</a></li>
      <li><a href="futebol.html">Futebol</a></li>
      <li><a href="futsal.html">Futsal</a></li>
      <li><a href="ginasticaartistica.html">Ginástica Artística</a></li>
      <li><a href="ginasticaritmica.html">Ginástica Rítmica</a></li>
      <li><a href="ginasticadetrampolim.html">Ginástica de Trampolim</a></li>
      <li><a href="golfe.html">Golfe</a></li>
      <li><a href="halterofilismo.html">Halterofilismo</a></li>
      <li><a href="handebol.html">Handebol</a></li>
      <li><a href="hipismo.html">Hipismo</a></li>
      <li><a href="hoqueinogelo.html">Hóquei no Gelo</a></li>
      <li><a href="hoqueisobregrama.html">Hóquei sobre Grama</a></li>
      <li><a href="jeudepaume.html">Jeu de Paume</a></li>
      <li><a href="judo.html">Judô</a></li>
      <li><a href="lacrosse.html">Lacrosse</a></li>
      <li><a href="luge.html">Luge</a></li>
      <li><a href="lutaolimpica.html">Luta Olímpica</a></li>
      <li><a href="nadosincronizado.html">Nado Sincronizado</a></li>
      <li><a href="natacao.html">Natação</a></li>
      <li><a href="patinacao.html">Patinação</a></li>
      <li><a href="pelotabasca.html">Pelota Basca</a></li>
      <li><a href="pentatlomoderno.html">Pentatlo Moderno</a></li>
      <li><a href="polo.html">Pólo</a></li>
      <li><a href="poloaquatico.html">Pólo Aquático</a></li>
      <li><a href="remo.html">Remo</a></li>
      <li><a href="rugby.html">Rugby</a></li>
      <li><a href="saltosornamentais.html">Saltos Ornamentais</a></li>
      <li><a href="skeleton.html">Skeleton</a></li>
      <li><a href="snowboard.html">Snowboard</a></li>
      <li><a href="taekwondo.html">Taekwondo</a></li>
      <li><a href="tenis.html">Tênis</a></li>
      <li><a href="tenisdemesa.html">Tênis de Mesa</a></li>
      <li><a href="tiro.html">Tiro</a></li>
      <li><a href="tirocomarco.html">Tiro com Arco</a></li>
      <li><a href="vela.html">Vela</a></li>
      <li><a href="voleibol.html">Voleibol</a></li>
    </ul>
  </nav>

  <figure id="slidercontainer"></figure>
    <img id="imgabertura" src="img/slider01.jpg" alt="Slider" name="slide">
  </figure>

  <div id="textoabertura">
    WikiSports é um site de esportes desenvolvido pelos alunos do Instituto
    Federal de Educação, Ciência e Tecnologia - Campus Cubatão.
  </div>

  <footer>
    <p>
      Copyright &copy; 2022 - All Rights Reserved - <a href="index.html">WikiSports</a><br>
      Website desenvolvido por Allanis e Livia Martins na disciplina DSW do curso CTII448 no IFSP<br>
      Instituto Federal de Educação Ciência e Tecnologia de São Paulo - Campus Cubatão
    </p>
  </footer>

</body>

</html>