<!DOCTYPE html>

<html>

<head>
    <title>Rugby</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css" type="text/css" media="all">
</head>


<header>
    <a href="index.html"><img id="logo" src="img/logo_wikisports.png" alt="WikiSports"></a>
    <h1>Rugby</h1>
    <h2>Atletas de Destaque</h2>
</header>

<div id="textoprincipal">
    <ul>
        <li>Richie Mo'unga<br><br>
            <img id="atleta" src="img/Richie.jpg" alt="Richie Mo'ungal">
            <p class="biografia">
                Richard Fou'a Mo'unga (nascido em 25 de maio de 1994) é um jogador de rugby neozelandês que atualmente joga como primeiro cinco oitavos para Canterbury no Bunnings NPC , os Crusaders no Super Rugby e os All Blacks. Desde o início de 2020, Mo'unga se tornou o melhor primeiro quinto oitavo da Nova Zelândia, com excelentes performances durante o Super Rugby, levando os Crusaders aos títulos do Super Rugby Aotearoa em 2020 e 2021 , com o time agora vencendo cinco anos consecutivos.
            </p>
            <br><br><br>

        <li>Antoine Dupont<br><br>
            <img id="atleta" src="img/Antoine.jpg" alt="Antoine Dupont">
            <p class="biografia">
             Antoine Dupont é um jogador de rugby profissional francês, ele vem mostrando muita habilidade como Half, vice-campeão da Six Nations de 2020, foi eleito o melhor jogador da competição. Atualmente, ele joga no scrum half para o Toulouse no Top 14 e é o capitão da seleção da França. Em 2021, Dupont ganhou o prêmio de Jogador do Ano do World Rugby Men's 15s.
            </p>
            <br><br><br><br>

       <li>Sam Simmonds<br><br>
            <img id="atleta" src="img/Sam.jpg" alt="Sam Simmonds">
            <p class="biografia">
             Samuel David Simmonds é um jogador da união de rúgbi inglês do Exeter Chiefs da Premiership. Sua posição de escolha é a linha de trás para a frente. Sam cresceu em Teignmouth, Devon, e jogou pelo Teignmouth RFC durante a maior parte de sua juventude. O britânico tem mostrado serviço à nível de clubes, campeão da Champions Cup e da Premiership inglesa com o Exeter Chiefs, o oitavo tem se destacado tanto como um prolífico assistente quanto como um exímio finalizador. 
            </p>
            <br><br><br>
        </li>
    </ul>
</div>


<footer>
    <p>
        Copyright &copy; 2022 - All Rights Reserved - <a href="index.html">WikiSports</a><br>
        Website desenvolvido por Allanis e Livia Martins na disciplina DSW do curso CTII448 no IFSP<br>
        Instituto Federal de Educação Ciência e Tecnologia de São Paulo - Campus Cubatão
    </p>
</footer>

</body>

</html>