<!DOCTYPE html>

<html>

<head>
    <title>Hipismo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css" type="text/css" media="all">
</head>


<header>
    <a href="index.html"><img id="logo" src="img/logo_wikisports.png" alt="WikiSports"></a>
    <h1>Hipismo</h1>
    <h2>Atletas de Destaque</h2>
</header>

<div id="textoprincipal">
    <ul>
        <li>Jessica von Bredow Werndl<br><br>
            <img id="atleta" src="img/jessica.jpeg" alt="Jessica von Bredow Werndl">
            <p class="biografia">
                Jessica von Bredow-Werndl (16 de fevereiro de 1986) é uma ginete de elite alemã, campeã olímpica.
                Conquistou duas medalhas de ouro nos Jogos Olímpicos de Verão de 2020 em
                Tóquio, nas provas por equipes e individual, ao lado de sua égua TSF Dalera, e de suas companheiras
                Dorothee Schneider e Isabell Werth.
            </p>
            <br><br><br><br>

        <li>Peder Fredricson<br><br>
            <img id="atleta" src="img/peder.jpeg" alt="Peder Fredricson">
            <p class="biografia">
                Jessica von Bredow-Werndl (16 de fevereiro de 1986) é uma ginete de elite alemã, campeã olímpica.
                Conquistou duas medalhas de ouro nos Jogos Olímpicos de Verão de 2020 em
                Tóquio, nas provas por equipes e individual, ao lado de sua égua TSF Dalera, e de suas companheiras
                Dorothee Schneider e Isabell Werth.
            </p>
            <br><br><br>
        </li>
    </ul>
</div>


<footer>
    <p>
        Copyright &copy; 2022 - All Rights Reserved - <a href="index.html">WikiSports</a><br>
        Website desenvolvido por Allanis e Livia Martins na disciplina DSW do curso CTII448 no IFSP<br>
        Instituto Federal de Educação Ciência e Tecnologia de São Paulo - Campus Cubatão
    </p>
</footer>

</body>

</html>