<!DOCTYPE html>

<html>

<head>
    <title>Hipismo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--
        <style>
            body {margin-top:30px; margin-left:50px; margin-right:50px; background-color:white; color:black}
            #textoprincipal {font-family: Verdana, Arial, sans-serif; color:gray; font-size:125%; text-align:justify}
            h1 {font-family:sans-serif; color:darkred; font-size:250%; text-align:center}
            h2  {font-family:sans-serif; color:#009900; font-size:200%;}
            footer {font-family: Verdana, Arial, sans-serif; color:#009900; font-size:90%; text-align:center}
            table {font-family: Calibri, sans-serif; color:gray; font-size:100%; text-align:center}
        </style>
        -->
    <link rel="stylesheet" href="css/estilo.css" type="text/css" media="all">
</head>


<header>
    <a href="index.html"><img id="logo" src="img/logo_wikisports.png" alt="WikiSports"></a>
    <h1>Hipismo</h1>
    <h2>Regras</h2>
</header>

<div id="textoprincipal">

    <ol>
        <li>

            Os obstáculos espalhados pela pista devem ser superados pelo(a) atleta e seu cavalo. Desse modo, o objetivo
            é saltar os obstáculos no tempo estabelecido com o menor número de penalidades possível.

        </li>

        <p>
            - Ocorre nas categorias individual ou em equipes;
        <p>
            - Na disputa individual, os vinte melhores atletas disputam duas rodadas finais, sendo considerado
            vencedor
            aquele que obtiver o menor número de erros;
        </p>
        <p>
            - Na disputa por equipes, os conjuntos são compostos por quatro atletas, sendo as piores notas da equipe
            descartadas no decorrer da competição;
        </p>
        <p>
            - O percurso é composto por 12 a 16 tipos diferentes de obstáculos e, a cada erro cometido nesses
            obstáculos, o atleta é penalizado em um ponto. Assim, ao final das provas, ganha aquele que tiver menos
            pontos negativos ou de penalização.
        </p>
        <p>
            - O cavaleiro precisa saltar de 8 a 12 obstáculos espalhados em um percurso de 700m a 900m no menor
            tempo
            possível.
        </p>
        <p>
            - O atleta é punido quando comete uma falta, como derrubar um obstáculo, ultrapassar o limite de tempo,
            errar o percurso ou queda do cavalo.<br><br><br><br>

        </p>
        <p>
            <h2>Onde é praticado</h2><br><br>
            Como regra geral, os hipódromos são abertos aos elementos e têm uma forma aproximadamente oval, com acentos
            ao redor do estádio. Dependendo de onde se senta, a qualidade da vista pode variar, mas a maioria dos
            hipódromos são projetados para fornecer pelo menos uma vista decente de todos os assentos, com assentos mais
            próximos tendendo a ser mais cobiçados porque é mais fácil ver quando se está perto do chão. Em climas mais
            frios, os hipódromos modernos às vezes têm tetos para que as competições possam ser realizadas em clima
            inclemente.<br><br><br>

            <h2>Equipamentos para proteção do cavaleiro</h2><br><br><br>
           
            Capacete hípico<br><br>
            Equipamento de segurança obrigatório, o capacete hípico protege o cavaleiro do impacto de uma eventual
            queda. Dependendo da finalidade da equitação, os capacetes podem ser de modelos diferentes. No entanto, é
            fundamental que sejam leves e ofereçam ventilação para o cavaleiro, mantendo, assim, o seu conforto.<br><br>
            Colete hípico<br><br>
            O colete hípico é muito importante para a segurança por proteger a coluna do cavaleiro. Geralmente, essas
            peças contam com enchimento que visa oferecer mais conforto e se adequar ao formato do corpo de quem
            conduzindo o animal. Fique atento à regulagem do colete para deixá-lo mais confortável no dia a dia.<br><br>
            Culote hípico<br><br>
            Culote é o nome dado à calça específica para a prática hípica, podem ser encontradas em várias cores e
            tamanhos. Contudo, em competições são aceitas apenas nas cores branca ou bege.
            O diferencial dessa calça é ser mais estreita na barra e ter reforços em sua parte interna. Essas calças são
            feitas de material que permite que a pele respire com mais facilidade e com maior flexibilidade.<br><br>
            Casacas e camisas<br><br>
            As casacas e camisas são parte do uniforme hípico, em competições são aceitas casacas com as seguintes
            cores: azul, preto, cinza e vermelha. As camisas, que devem ser de cores neutras, fazem parte da composição
            do visual dos competidores hípicos. Acompanha essas duas peças uma gravata branca (homens) e a gola padre
            (mulheres). Há situações em que é permitido substituir a camisa por um polo.<br><br>

           <h2>Equipamentos para proteção do cavalo</h2><br><br><br>
            Caneleira hípica<br><br>
            A proteção dos tendões dos cavalos deve ser uma prioridade para quem está começando na prática do hipismo.
            As caneleiras hípicas devem ser usadas nas patas dianteiras do animal, que em boa parte dos casos ficam
            expostas a uma grande variedade de impactos.
            Para facilitar a colocação dessa peça, indicamos os modelos em velcro que são mais fáceis de “vestir” nos
            cavalos. Colocar equipamentos de segurança nos animais pode não ser uma tarefa fácil para quem não tem
            experiência, no começo é importante contar com alguém que te auxilie.<br><br><br>
            <h2>Demais equipamentos</h2><br><br>
            Sela<br><br>
            Esse item é essencial para o conforto do cavaleiro e o bem-estar do cavalo, lembre-se que deixar o animal
            irritado é um grande risco para uma ação intempestiva do mesmo. O tipo de sela a ser utilizado depende de
            qual é o objetivo do cavaleiro, já que modalidades como Três Tambores, por exemplo, contam com selas
            específicas que podem ser feitas de camurça para propiciar um melhor desempenho.
            Para equitação, um dos modelos de sela de maior sucesso é a sela australiana, que conta com um assento mais
            profundo e pesado, oferecendo mais conforto para subidas e descidas.
            Quando estiver escolhendo a sela ideal, considere a atividade a ser realizada, bem como a capacidade de
            oferecer equilíbrio para o cavaleiro e se encaixar com conforto no dorso do cavalo. Procure por lojas com
            boa variedade de itens de selaria para ter mais chances de encontrar a sela ideal para seu amigo de quatro
            patas.<br><br>
            Estribos<br><br>
            Os estribos são acessórios para hipismo fundamentais para o equilíbrio do cavaleiro. Esses itens podem ser
            encontrados em versões de plástico, alumínio, aço inox e, até, revestidos de couro. Para aqueles que estão
            iniciando no hipismo, recomendamos os estribos com formato de sino, que são mais estáveis.<br><br>
            Luvas<br><br>
            Luvas oferecem mais controle para o cavaleiro conduzir o equino, sendo assim, é importante encontrar um par
            para chamar de seu. Se as suas mãos transpiram muito, a recomendação é apostar em luvas de algodão que
            tenham pingos de borracha, permitindo que a pele respire. Luvas de couro são bastante seguras.<br><br>
            Cabeçada<br><br>
            O item que recebe o nome de “cabeçada” consiste em tiras de couro que são utilizadas na cabeça do equino,
            tendo como objetivo coordenar os seus movimentos. O cavaleiro deve atentar para a existência de modelos
            distintos de cabeçada, como o Testeira Nó, Testeira com Afogador e Side Pull.<br><br>
            Chicote hípico<br><br>
            Um item que somente deve ser usado com conhecimento, pois se for mal manejado pode estressar os cavalos e
            causar acidentes. Além disso, é relevante saber escolher o chicote hípico mais adequado para o seu estilo de
            montaria, há opções com revestimento de nylon e ponta de borracha que não machucam os equinos.
            O objetivo das modalidades hípicas é estabelecer uma comunicação entre o cavaleiro e o cavalo em que há
            respeito, então, jamais se deve estressar ou machucar o animal de qualquer maneira. A função do chicote não
            é punir o cavalo, apenas chamar sua atenção para algum comando. Nunca utilize com excesso de força ou como
            forma de castigo.<br><br>
            Esporas hípicas<br><br>
            As esporas são itens que permitem que o cavaleiro se comunique com o cavalo, indicando o que precisa ser
            feito. Elas não devem machucar o equino, atenção que o mau uso desse item pode irritar o animal e causar
            acidentes. As esporas não são itens para causar dor aos cavalos, apenas para permitir a comunicação.
            Correia de espora hípica.
            Trata-se de um acessório que ajuda na fixação das esporas à bota do cavaleiro, lembrando que esporas servem
            para estabelecer comunicação com o equino e não para lhe impingir sofrimento, então, escolha as versões sem
            pontas cortantes.<br><br><br>
            <h2>Modalidades</h2><br><br>
            Atualmente, o hipismo apresenta três modalidades ou disciplinas olímpicas: Salto, Adestramento e Concurso
            Completo de Equitação (CCE). Além disso, o esporte apresenta também a disciplina de Adestramento
            Paraequestre, disputada nos Jogos Paralímpicos.<br><br>

            A Confederação Brasileira de Hipismo (CBH) é o órgão responsável pela organização dos eventos e
            representação dos atletas de hipismo no Brasil. Em 1935, houve um movimento para a criação e registro da
            Federação Brasileira de Hipismo, mas a entidade nacional do esporte só se tornou realidade em 1941, com a
            fundação da Confederação Brasileira de Hipismo (CBH). A CBH nasceu em 19 de dezembro com apoio de três
            organizações: a Federação Paulista de Hipismo, a Hípica Metropolitana (Rio) e a Hípica Fluminense (Niterói).<br>
        </p>
    </ol>

</div>

<footer>
    <p>Copyright &copy; 2022 - All Rights Reserved - <a href="index.html">WikiSports</a><br>
        Página desenvolvida por Allanis e Livia Martins na disciplina DSW do curso CTII448 no IFSP<br>
        Instituto Federal de Educação Ciência e Tecnologia de São Paulo - Campus Cubatão
    </p>
</footer>

</body>

</html>