<!DOCTYPE html>

<html>

<head>
    <title>WikiSports</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css" type="text/css" media="all">
    <script src="js/jscurriculo.js"></script>
</head>


<header>
    <a href="index.html">
        <img id="logo" src="img/logo_wikisports.png" alt="WikiSports">
    </a>
</header>


<form id="faleconosco" name="faleconosco" method="POST" action="livia.martins@aluno.ifsp.edu.br">
    <h2>Cadastre seu currículo e trabalhe conosco! :))</h2>

    <fieldset name="dadospessoais" form="faleconosco">
        <legend>Dados Pessoais</legend>
        <p><input type="text" id="datahora" name="hoje" size="50" disabled /></p>
        <p><label>Nome: </label> <input type="text" id="nome" name="nome" maxlength="50" size="60" required /></p>
        <p><label>CPF: </label> <input type="text" id="cpf" name="cpf" maxlength="14" size="20" required /></p>
        <p><label>Data de Nascimento: </label>
            <input type="date" id="nasc" name="nasc" onchange="calculaIdade(nasc.value)" required/>
            <label>Idade: <input type="text" id="idade" name="idade" maxlength="3" size="3" disabled/> anos</label>
        <p>
            <label>Gênero: </label>
            <label for="m">M</label> <input type="radio" id="m" name="genero" value="m" required />
            <label for="f">F</label> <input type="radio" id="f" name="genero" value="f" required />


            <label>Estado Civil</label>
            <select id="idEstado" required>
                <option value="">Escolha uma opção...</option>
                <option value="Casado">Casado</option>
                <option value="Solteiro">Solteiro</option>
                <option value="Separado">Separado</option>
                <option value="Divorciado">Divorciado</option>
                <option value="União Estável">União Estável</option>
            </select>
        </p>

      

        <p><label>E-mail: </label> <input type="email" id="email" name="email" maxlength="50" size="60"
                autocomplete="on" required /></p>
        <p><label>Telefones: </label> <input type="tel" id="telefone" name="telefone" maxlength="13" size="20" />

            <select id="idTelefones" required>
                <option value="">Escolha uma opção...</option>
                <option value="Fixo">Fixo</option>
                <option value="Celular">Celular</option>
            </select>

            <input type="tel" id="telefone" name="telefone" maxlength="13" size="20" />

            <select id="idTelefones" required>
                <option value="">Escolha uma opção...</option>
                <option value="Fixo">Fixo</option>
                <option value="Celular">Celular</option>
            </select>
        </p>
        </p>


    </fieldset>

    <fieldset name="comentarios" form="faleconosco">
        <legend>Curriculum Vitae</legend>

        <p><label>CV: </label>
            <input type="file" name="cv_arquivo" accept=".docx, .pdf" multiple>
        </p>

        <p><label>Observações: </label></p>
        <p>

            <textarea id="opiniao" name="comentario" cols=60 rows=10 maxlength="500" spellcheck="true"></textarea>
        </p>
    </fieldset>

    <div id="botoes">
        <input type="submit" id="enviar" value="Enviar" onClick="consiste()" />
        <input type="reset" id="limpar" value="Limpar" />
    </div>
</form>

</body>

</html>